VITE_SERVER = https://api.imgflip.com/get_memes
VITE_APIKEY = "pat7xpYPSkPPJu95e.57ef13362cfe0f6a706a0266af812c2dfe2faba9e7cddbd84e8b1ac3858e8c71"
VITE_AIRTABLE = https://api.airtable.com/v0/app2BtShyZaoHLFyO/Table%201
VITE_AIRTABLEGET = https://api.airtable.com/v0/app2BtShyZaoHLFyO/Table%201?maxRecords=10&view=Grid%20view